@desktop: ~"screen and (min-width: 769px)";
@mobile: ~"screen and (max-width: 768px)";

@ega-grey:     #AAAAAA;
@ega-ltred:    #FF5555;
@ega-green:    #00AA00;
@ega-ltgreen : #55FF55;
@ega-brown:    #AA5500;
@ega-yellow:   #FFFF55;
@ega-cyan:     #00AAAA;
@ega-ltcyan:   #55FFFF;
@ega-magenta:  #AA00AA;
@ega-ltmagenta:#FF55FF;

@deus-gold: #FFBB00;
@deus-cyan: darkcyan;
@deus-background: #111;

@font-secondary: "Roboto Condensed", sans-serif;