@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed|Big+Shoulders+Text&display=swap");

@ega-grey:     #AAAAAA;
@ega-ltred:    #FF5555;
@ega-green:    #00AA00;
@ega-ltgreen : #55FF55;
@ega-brown:    #AA5500;
@ega-yellow:   #FFFF55;
@ega-cyan:     #00AAAA;
@ega-ltcyan:   #55FFFF;
@ega-magenta:  #AA00AA;
@ega-ltmagenta:#FF55FF;

body {
    font-family: sans-serif;
    background: #222;
    color: #888;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/***Utils****************************************************/
.clear {
    clear: both;
}
.justify {
    text-align: justify;
}

body {
    background-color: #111;
    color: #ffcc00;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 12pt;
    max-width: 1024px;
    margin: auto;
}
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    font-weight: 200;
    line-height: 1em;
}
summary {
    cursor: pointer;
    user-select: none;

}
summary,
h2 {
    font-size: 0.6rem;
    font-weight: bold;
    font-family: sans-serif;
    color: darkcyan;
    margin-top: 1em;
}
hr {
    // box-shadow: 0 0 25px #ffcc00;
    border: 0;
    border-top: 3px double #ff8800;
    height: 0px;
}
a {
    color: white;
    display: block;
    text-decoration: none;
    font-family: "Roboto Condensed", sans-serif;
    background-color: #222;
    padding: 0.25em 0.5em;
    min-width: 3em;
    cursor:pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: center;
    &:hover {
        background-color: #333;
        box-shadow: none;
    }

}

main {
    #Links, #Cheats {
        li:first-of-type {
            margin-left: 0;
        }
        .common a {
            background-color: #303;
        }
        .common a:hover {
            background-color: #404;
        }
        .common a::before {
            content: "⭐";
            font-size: 0.9em;
            line-height: 0;
        }
    }

    #Cheats details,
    #Links section {
        flex: 1 1 auto;
    }

    #Links {
        display: flex;
        flex-wrap: wrap;
        section {
            background-color: #181818;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
            padding: 1em;
            margin: 0.5em;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        li {
            flex: 0 1 auto;
            margin: 0.5em 0.25em;
        }
    }
}

#PopupContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 999;
    display: none;
    &.open {
        display: block;
    }
    .content {
        cursor: pointer;
    }
    .img {
        width: 100vw;
        height: 100vh;
        position: absolute;
        background-position: center;
        background-size:contain;
        background-repeat:no-repeat;
    }
}
